${AnsiColor.BRIGHT_GREEN}

__/\\\________/\\\____/\\\\\\\\\_____________________/\\\\\\___________________/\\\________________________
 _\/\\\_____/\\\//___/\\\///////\\\__________________\////\\\__________________\/\\\________________________
  _\/\\\__/\\\//_____\///______\//\\\____________________\/\\\______/\\\\\\\\\__\/\\\________________________
   _\/\\\\\\//\\\_______________/\\\/____/\\\\\\\\\_______\/\\\_____/\\\/////\\\_\/\\\__________/\\\\\\\\\____
    _\/\\\//_\//\\\___________/\\\//_____\////////\\\______\/\\\____\/\\\\\\\\\\__\/\\\\\\\\\\__\////////\\\___
     _\/\\\____\//\\\_______/\\\//__________/\\\\\\\\\\_____\/\\\____\/\\\//////___\/\\\/////\\\___/\\\\\\\\\\__
      _\/\\\_____\//\\\____/\\\/____________/\\\/////\\\_____\/\\\____\/\\\_________\/\\\___\/\\\__/\\\/////\\\__
       _\/\\\______\//\\\__/\\\\\\\\\\\\\\\_\//\\\\\\\\/\\__/\\\\\\\\\_\/\\\_________\/\\\___\/\\\_\//\\\\\\\\/\\_
        _\///________\///__\///////////////___\////////\//__\/////////__\///__________\///____\///___\////////\//__

Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
