<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.k2data.k2app</groupId>
	<artifactId>k2asset-server</artifactId>
	<packaging>pom</packaging>

	<name>k2asset-server</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.k2data.k2app.cloud</groupId>
		<artifactId>k2asset-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

	</dependencies>
	<modules>
		<module>k2asset-eureka</module>
		<module>k2asset-config</module>
		<module>k2asset-zipkin</module>
		<module>k2asset-turbine</module>
		<module>k2asset-adminserver</module>
	</modules>
</project>