<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.memory.framework</groupId>
		<artifactId>platform-root</artifactId>
		<version>3.0.0</version>
	</parent>

	<groupId>org.springframework</groupId>
	<artifactId>spring-core-comm</artifactId>
	<version>4.3.0.RELEASE</version>
	<name>spring-core-comm</name>
	<url>https://github.com/spring-projects/spring-framework</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.memory.framework</groupId>
			<artifactId>platform-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
</project>
