# Platform

./: .project  README.md  readme_cn.md
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/: .classpath  .project  pom.xml
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/java/com/utils/: BeanToMapUtil.java  CommonUtils.java  DataUtil.java  ImageHelper.java  ResultData.java  SignUtil.java
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/java/com/utils/file/: ExcelUtil.java
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/java/com/utils/huanxin/: Basic.java  ChatGroup.java  ChatRooms.java  EndPoints.java  ErrMsg.java  Test.java  Users.java
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/java/com/utils/redis/: JedisUtil.java  RedisClient.java
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/java/com/utils/tianyi/: SMSUtils.java
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/java/com/utils/wangeditor/: WangEditorController.java  wangEditorController.java
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/resources/: cert.keystore  logback.xml
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/resources/config/others/: config.properties  mime_basic.properties  mime_type.list  project.lic  publicCerts.store  redis.properties
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/resources/config/spring/: application-security.xml  spring-batch.xml  spring-ehcache.xml  spring-hibernate.xml  spring-javamelody.xml  spring-redis.xml  spring-tasks.xml  spring-upload.xml  spring.xml  springmvc-servlet.xml
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/webapp/: index.jsp  login.jsp  login_old.jsp  test.jsp  welcome.jsp
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/webapp/WEB-INF/: web.xml
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/webapp/WEB-INF/pages/: base.jsp
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/webapp/WEB-INF/tags/: dictCombobox.tag  filemanager.tag
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/webapp/WEB-INF/tlds/: system.tld
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/webapp/jsp/common/: base.jsp  taglibs.jsp
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/webapp/jsp/common/errors/: 403.jsp  404.jsp  405.jsp  500.jsp  error.jsp
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/webapp/jsp/system/: main.jsp  north.jsp  south.jsp
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/webapp/jsp/system/common/: timeout.jsp
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/webapp/resources/plug-in/: ExtEasyUI.js  ExtHighcharts.js  ExtJavascript.js  ExtJquery.js  file.js
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/webapp/resources/plug-in/html5/: html5imageUpload.css  html5imageUpload.js
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/webapp/resources/plug-in/jquery-easyui-1.5.2/: jquery.easyui.min.js
Server-Platform/Hibernate/3.0/Code/BPlatform3.0/src/main/webapp/resources/style/: ExtCss.css  ExtIcon.css  icons.jsp  platformCss.css
Server-Platform/Hibernate/3.0/memory-root/: .project  pom.xml
Server-Platform/Hibernate/3.0/memory-root/modules/memory-common/: .project  pom.xml
Server-Platform/Hibernate/3.0/memory-root/modules/memory-core/: .project  pom.xml
Server-Platform/Hibernate/3.0/memory-root/modules/memory-hibernate4/: .project  pom.xml
Server-Platform/Hibernate/3.0/memory-root/modules/memory-hibernate4/src/main/resources/doc/: hibernate4注意事项.txt
Server-Platform/Hibernate/3.0/memory-root/modules/memory-orm-common/: .project  pom.xml
Server-Platform/SpringCloud/k2asset-dependencies/: .project  README.md  pom.xml
Server-Platform/SpringCloud/k2asset-dependencies/k2asset-start/: .project  README.md  pom.xml
Server-Platform/SpringCloud/k2asset-dependencies/k2asset-utils/: .project  README.md  pom.xml
Server-Platform/SpringCloud/k2asset-management-system/k2asset-sys-base/: .project  README.md  pom.xml
Server-Platform/SpringCloud/k2asset-management-system/k2asset-sys-base/src/main/java/com/k2data/k2app/: Application.java
Server-Platform/SpringCloud/k2asset-management-system/k2asset-sys-base/src/main/resources/: application.yml  logback-spring.xml
Server-Platform/SpringCloud/k2asset-server/: .project  README.md  pom.xml
Server-Platform/SpringCloud/k2asset-server/k2asset-adminserver/: .project  README.md  pom.xml
Server-Platform/SpringCloud/k2asset-server/k2asset-adminserver/src/main/java/com/k2data/k2app/: Application.java
Server-Platform/SpringCloud/k2asset-server/k2asset-adminserver/src/main/resources/: logback-spring.xml
Server-Platform/SpringCloud/k2asset-server/k2asset-adminserver/src/main/resources/properties/: application-conf.yml
Server-Platform/SpringCloud/k2asset-server/k2asset-config/: .classpath  .project  README.md  pom.xml
Server-Platform/SpringCloud/k2asset-server/k2asset-config/src/main/java/com/k2data/k2app/: ConfigApplication.java
Server-Platform/SpringCloud/k2asset-server/k2asset-config/src/main/resources/: application.yml  bootstrap.yml
Server-Platform/SpringCloud/k2asset-server/k2asset-eureka/: .project  Dockerfile  README.md  build.sh  docker-build.sh
Server-Platform/SpringCloud/k2asset-server/k2asset-eureka/src/main/java/com/k2data/k2app/: Application.java  CorsConfig.java
Server-Platform/SpringCloud/k2asset-server/k2asset-eureka/src/main/resources/: banner.txt
Server-Platform/SpringCloud/k2asset-server/k2asset-turbine/: .project  README.md  pom.xml
Server-Platform/SpringCloud/k2asset-server/k2asset-turbine/src/main/java/com/k2data/k2app/: TurbineApplication.java
Server-Platform/SpringCloud/k2asset-server/k2asset-turbine/src/main/resources/: application.yml  bootstrap.yml
Server-Platform/SpringCloud/k2asset-server/k2asset-zipkin/: .project  README.md  pom.xml
Server-Platform/SpringCloud/k2asset-server/k2asset-zipkin/src/main/java/com/k2data/k2app/: ZipkinApplication.java
Server-Platform/SpringCloud/k2asset-server/k2asset-zipkin/src/main/resources/: bootstrap.yml
(+470 files in other folders)
