<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>system</short-name>
 
	<description>
		<![CDATA[Custom tag library for this application]]>
	</description>

	<!-- 
	<listener>
		<listener-class>
			com.boco.eoms.base.webapp.listener.StartupListener
		</listener-class>
	</listener>
	<listener>
		<listener-class>
			com.boco.eoms.base.webapp.listener.UserCounterListener
		</listener-class>
	</listener>
 	-->
 	
	<tag>
		<name>id2nameDB</name>
		<tag-class>
			com.memory.platform.core.ui.taglib.ID2NameForDBTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
