<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>城市三级联动</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/city.js"></script>
    <style>
        .container{
            width: 500px;
            margin: 100px auto;
            text-align: center;
        }
        .container select{
            margin: 0 10px;
            width: 100px;height: 30px;
        }
        .disabled_{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <select name="province" id="province">
            <option value="">请选择</option>
        </select>
        <select name="city" id="city" class="disabled_" disabled="disabled"></select>
        <select name="Area" id="Area" class="disabled_" disabled="disabled"></select>
    </div>
</body>
</html>